DATABASE = "mongodb+srv://asad_1:Asad_xoro420@clustererpm.mzvxoon.mongodb.net/?appName=ClusterERPM"
RESEND_API=re_1234567890abcdef
#OPENAI_API_KEY = "your open_ai api key"
JWT_SECRET=your_private_jwt_secret_key
NODE_ENV=production
PUBLIC_SERVER_FILE=https://your-railway-url.up.railway.app
